{
  "name": "sql",
  "displayName": "Fathom SQL Language Client",
  "description": "Standard VS Code client for the local Fathom SQL language server",
  "version": "1.0.3",
  "publisher": "fathom-sql",
  "engines": {
    "vscode": "^1.91.0"
  },
  "main": "./dist/extension.js",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sql",
    "onCommand:fathom.restartLanguageServer"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sql",
        "aliases": [
          "SQL",
          "Fathom SQL"
        ],
        "extensions": [
          ".sql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Fathom SQL",
      "properties": {
        "fathom.dialect": {
          "type": "string",
          "enum": [
            "doris",
            "flink"
          ],
          "description": "Explicit SQL dialect sent to fathom-lsp. No default: a missing selection is an explicit configuration error (D-02)."
        },
        "fathom.profile": {
          "type": "string",
          "enum": [
            "2.1",
            "3.x",
            "4.x"
          ],
          "description": "Explicit dialect release profile sent to fathom-lsp. No default: a missing selection is an explicit configuration error (D-02)."
        },
        "fathom.serverPath": {
          "type": "string",
          "default": "fathom-lsp",
          "description": "Local fathom-lsp executable path. No remote fallback is used."
        }
      }
    },
    "commands": [
      {
        "command": "fathom.restartLanguageServer",
        "title": "Fathom SQL: Restart Language Server"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "build": "npm run compile",
    "package": "npm run compile && vsce package",
    "host-verify": "npm run compile && node scripts/host-verify.mjs"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2",
    "typescript": "7.0.2"
  }
}
