{
  "name": "doris-sql-language-client",
  "displayName": "Doris SQL Language Client",
  "description": "Standard VS Code client for the local Doris SQL language server",
  "version": "0.1.0",
  "private": true,
  "publisher": "fathom",
  "engines": { "vscode": "^1.91.0" },
  "main": "./src/extension.ts",
  "categories": ["Programming Languages"],
  "activationEvents": ["onLanguage:doris", "onCommand:doris.restartLanguageServer"],
  "contributes": {
    "languages": [{
      "id": "doris",
      "aliases": ["Doris SQL", "doris-sql"],
      "extensions": [".sql"],
      "configuration": "./language-configuration.json"
    }],
    "configuration": {
      "title": "Doris SQL",
      "properties": {
        "doris.profile": {
          "type": "string",
          "enum": ["2.1", "3.x", "4.x"],
          "default": "4.x",
          "description": "Explicit Doris release profile sent to doris-lsp."
        },
        "doris.serverPath": {
          "type": "string",
          "default": "doris-lsp",
          "description": "Local doris-lsp executable path. No remote fallback is used."
        }
      }
    },
    "commands": [{
      "command": "doris.restartLanguageServer",
      "title": "Doris SQL: Restart Language Server"
    }]
  },
  "scripts": {
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "10.1.0"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2"
  }
}
